@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap')

// White Black
$fg: #bbbbb6
$fg-pure: #ffffff
$bg: #0b0a10
$grey: #8b8a8d
$bg-grey: #8b8a8d3d
$light: #191723

// Accents
$strong: #da4a72
$blue: #4a6cda

// Fonts
$code-font: 'Source Code Pro', serif
