@import '_vars'

div.md-editor
    position: fixed
    top: 6rem
    left: 4.5rem
    
    width: 100%
    height: 100%

    overflow-x: scroll
    overflow-y: scroll

    &, *
        font-feature-settings: "liga" 0, "calt" 0
        font-size: 18px
        font-family: $code-font !important
        font-weight: 400
        line-height: 19px

        outline: none

        ::selection
            background: $bg-grey !important
