@import '_vars'

html.md
    margin: 0
    padding: 0

    scroll-behavior: smooth

    *
        transition: 0.3s
        font-family: 'Inter', sans-serif

        @supports (font-variation-settings: normal)
            :root
                font-family: 'Inter var', sans-serif

    color: $fg
    background: $bg

    div.text
        font-family: droid-sans-mono, monospace
